# The proposed 40km-Cosmic Explorer located near the site of LIGO Hanford.
# CE-T2000017
# https://dcc.cosmicexplorer.org/CE-T2000017-v7
# orientation is that of CE-T2300002-05, with a delta of 65 degrees
name = 'CE40'
power_spectral_density = PowerSpectralDensity(asd_file='cosmic_explorer_40km_strain-CLEAN-FMIN.txt')
minimum_frequency = 5
maximum_frequency = 4096
length = 40
latitude = 46
longitude = -125
elevation = 142.554
xarm_azimuth = 200. + 65.
yarm_azimuth = 200. + 65. + 90.
xarm_tilt = -6.195e-4
yarm_tilt = 1.25e-5
